# MapChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapchat/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mapchat/ui/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mapchat/ui/adapter/: ChatListAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/mapchat/ui/fragment/: ChatFragment.java  MapFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_map.xml  framgnt_chat.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: strings.xml
basic/: build.gradle
basic/src/main/java/com/example/basic/: BaseActivity.java  BaseFragment.java  BaseInterface.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  EaseDingMessageHelper.java  EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseImageView.java
easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java  EaseEmojiconScrollTabBar.java
gradle/wrapper/: gradle-wrapper.properties
